body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr;
    gap: 1px;
}

nav {
    display: flex;
    height: 50px;
    background-color: #282828;
    flex-direction: row;
    justify-content: space-between;
  }

section {
    display: flex;
}

.links {
    line-height: 2 ;
    font-size: 20px;
    margin: 10px;
    color: #33ff33;
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
  }

  aside {
    line-height: 2 ;
    color: #33ff33;
    font-family: 'Press Start 2P', cursive;
    background-color: #282828;
    text-transform: uppercase;
  }

  main {
    color: #33ff33;
    font-family: 'Press Start 2P', cursive;
    background-color: #282828;
    text-transform: uppercase;
  }

  .description, .game {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav {
    grid-column: span 2;
    grid-column: 1/3;
  }

  a {
    color: #33ff33;
  }